# auto-hotkey-noun-replacer

./: .gitignore  Readme.md  pom.xml
src/: FixGermanNouns.ahk  createAutoHotkeyScript.kts
src/main/kotlin/: CommandLineParameters.kt  CreateAutoHotkeyScript.kt  Languages.kt
wordLists/wikt/: wn-wikt-deu.tab
